#
# Builds and pushes the cpu-app single-container image to the OpenShift registry
# This workflow is triggered by a push to the cpu-app directory or manually via the GitHub UI
#
# Pre-requisites:
# There must exist image stream in the OpenShift project (likely tools) with the same name as the image being built.
#
name: cd-cpu-spa

on:
  workflow_dispatch:
  push:
    paths:
      - "cpu-app/**"
      - ".github/workflows/cd-cpu-spa.yml"

env:
  APP_NAME: cpu
  BUILD_ID: ${{ github.server_url }}!${{ github.repository }}!${{ github.ref_name }}!${{ github.sha }}!${{ github.run_number }}
  IMAGE_REGISTRY: ${{ secrets.OCP4_REGISTRY }}/${{ secrets.OCP4_NAMESPACE }}
  IMAGE_NAME: spa

jobs:
  build-cpu-app:
    runs-on: ubuntu-latest
    if: github.repository_owner == 'bcgov'
    env:
      CPU_API_DOCKERFILE_PATH: ./cpu-app/Dockerfile

    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx tooling
        uses: docker/setup-buildx-action@v3

      - name: Log into OpenShift Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.IMAGE_REGISTRY }}
          username: ${{ secrets.OCP4_USERNAME }}
          password: ${{ secrets.OCP4_PASSWORD }}

      - name: Pull cache image (if exists)
        run: |
          docker pull ${{ env.IMAGE_REGISTRY }}/${{ env.APP_NAME }}-${{ env.IMAGE_NAME }}:dev || true

      - name: Build and push single-container cpu-app image
        uses: docker/build-push-action@v6
        with:
          context: .
          build-args: |
            BUILD_ID="${{ env.BUILD_ID }}"
          cache-from: |
            ${{ env.IMAGE_REGISTRY }}/${{ env.APP_NAME }}-${{ env.IMAGE_NAME }}
          no-cache: true
          file: ${{ env.CPU_API_DOCKERFILE_PATH }}
          push: true
          tags: |
            ${{ env.IMAGE_REGISTRY }}/${{ env.APP_NAME }}-${{ env.IMAGE_NAME }}:dev
